# multi-modules3

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/jueke/controller/: Math.java  MathAdvice.java  test.java
web-app/src/main/java/com/jueke/controller/order/: SpringMvcTest.java
web-app/src/main/resources/: applicationContext.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp  webApp.jsp
web-app/src/main/webapp/WEB-INF/view/common/: taglibs.jsp
web-app/src/main/webapp/WEB-INF/view/webRTC/: index.jsp  live_guide.jsp  record_guide.jsp  sdk_guide.jsp
web-app/src/main/webapp/static/: common.css
web-app/src/main/webapp/static/common/: common.js
web-app/src/main/webapp/static/easyui_lib/home/: index.css
web-app/src/main/webapp/static/easyui_lib/jquery-easyui-1.3.4/themes/default/: easyui.css
web-app/src/main/webapp/static/easyui_lib/style/: syExtCss.css
web-app/src/main/webapp/static/js/: cn.tee3.avd-2.3.0.0.min.js  live.js  record.js  restJS.js  sdk_guide.js
web-app/src/main/webapp/static/js/home/: homeIM.js  index.js
web-app/src/main/webapp/static/layer/lay/modules/: form.js
web-common/: pom.xml
web-common/src/main/java/com/jueke/common/: TestClass1.java
web-common/src/main/java/com/jueke/common/MD5Util/: MD5.java  MD5Util.java
web-common/src/main/java/com/jueke/common/UUidUtils/: UUIDUtil.java
web-common/src/main/java/com/jueke/common/httpClientUtil/: HttpClientUtils.java  MyX509TrustManager.java
web-common/src/main/java/com/jueke/common/mybatisUtil/: ReflectUtils.java
web-common/src/main/java/com/jueke/common/redisUtil/: RedisUtilInter.java
web-common/src/main/java/com/jueke/common/redisUtil/impl/: RedisUtilImpl.java
web-common/src/main/java/com/jueke/common/santi/: AuthServer.java  RestSdk.java  Room.java  RoomServer.java
web-common/src/main/java/com/jueke/common/santi/exception/: AuthException.java  RoomException.java  TException.java
web-common/src/main/java/com/jueke/common/santi/util/: HMACSHA1.java
web-common/src/main/java/com/jueke/common/webSocket/: Message.java  WebSocketTest.java
web-common/src/main/resources/: applicationContext-redis.xml
web-common/src/main/resources/config/: redisconfig.properties
web-dao/: pom.xml
web-dao/src/main/java/com/jueke/dao/impl/: mybatisCommonDAOImpl.java
web-dao/src/main/java/com/jueke/dao/impl/order/: QSysAdminDaoImpl.java
web-dao/src/main/java/com/jueke/dao/intef/: CommonDAO.java
web-dao/src/main/java/com/jueke/dao/intef/order/: QSysAdminDao.java
web-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
web-dao/src/main/resources/mapper/order/: QSysAdminDo.xml
web-model/: pom.xml
web-model/src/main/java/com/jueke/model/: QSysAdminDo.java  SmsMessageVo.java
web-model/src/main/java/com/jueke/model/system/: QSysAdminDo.java  SmsMessageVo.java
web-model/src/main/java/com/jueke/model/websocket/: Message.java
web-service/: pom.xml
web-service/src/main/java/com/jueke/service/impl/order/: QSysAdminServiceImpl.java
web-service/src/main/java/com/jueke/service/intef/order/: QSysAdminService.java
web-service/src/main/resources/: applicationContext-services.xml
