<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.jueke.kmpp</artifactId>
        <groupId>multi-modules2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-app</artifactId>
    <packaging>war</packaging>
    <name>web-app Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>multi-modules2</groupId>
            <artifactId>web-service</artifactId>
            <version>${project.version}</version>
            <scope>compile </scope>
        </dependency>
        <dependency>
            <groupId>multi-modules2</groupId>
            <artifactId>web-dao</artifactId>
            <version>${project.version}</version>
            <scope>compile </scope>
        </dependency>
        <dependency>
            <groupId>multi-modules2</groupId>
            <artifactId>web-common</artifactId>
            <version>${project.version}</version>
            <scope>compile </scope>
        </dependency>
        <dependency>
            <groupId>multi-modules2</groupId>
            <artifactId>web-model</artifactId>
            <version>${project.version}</version>
            <scope>compile </scope>
        </dependency>



        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>






        <!--aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!--javax.servlet-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->

        <!--cglib-->
        <!-- <dependency>
             <groupId>cglib</groupId>
             <artifactId>cglib</artifactId>
             <version>3.1</version>
         </dependency>-->

        <!--jstl-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>







    </dependencies>

    <build>
        <finalName>web-app</finalName>
    </build>
</project>
